.wrap{
    width: 100%;
    height: 100vh;
    background-image: url(../../resource/assets/login-bg.jpg);
    background-size:  cover;

    .title{
 
        text-align: center;
        color:#FFFFFF;
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        padding: 0px 0 80px 0;
        
    }

    Button{
        width: 100%;
        height: 50px;
        font-size: 20px;
        border-radius: 50px;
    }
 
 
    Input{
        height: 50px;
        background:none!important ;
        border: rgba(255,255,255,0.2) 2px solid !important;
        border-radius: 50px ;
        color: #FFFFFF;
  
    
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 40px;
    }

}