
.card-warp{
    margin-bottom: 10px;
    Button{
        margin-right: 15px;
    }
}
/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .slider-wrap .ant-carousel .slick-slide{
    height: 240px!important;
  }