.logo{

    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    img{
        height: 45px;
    }
    h1{
        color: #fff;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
    }
}