

.header{
    background-color: #1890ff;
    height: 60px;
    font-size: 18px;
    color: white;
    padding: 0 20px;
    

    img{
        width: 60px;
        height: 60px;
        
    }
    .right{
        font-size: 14px;
        color: red;
        a{
            color: red;
            margin-left: 40px;
        }
        .user_name{
            color: red;
            margin-left: 10px;
        }
    }
}
.detail_items{
    margin-left: 90px;
    padding: 25px 50px 25px 0;
    border-bottom: 1px solid #e5e5e5;

    &:last-child{
        border-bottom:none
    }
    .item-title {

        margin: 20px 0;
        font-size: 20px;
        color: #bebebe;

   
    }
    ui{
        margin-bottom: 14px;
    }
    li{
        font-size: 15px;
        color: #333;
        list-style: none;
        display: flex;
  
        margin: 20px 0;

    }

    .detail-form-left{
        width: 164px;
        color: #999;
        text-align: right;
    }
    .detail-form-content{
      padding-left: 25px;

    }
}

.content{
    margin-top: 54px;
    margin: 20px;
    

}
body{
    background-color: #f1f3f5;
}
.orderDetailMap{

    height: 450px;
}
