.hender-main{
    background-color: #fff;
}

.hender{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;

    color: #999;
    .hender-top{
        display: flex;
        justify-content: flex-end;
    
        font-size: 14px;
        a{
            margin-left: 50px;
        }
    }


}
.breadcrumb{
    border-top: 1px solid #f9c700;
    line-height: 44px;
    padding: 0 20px;

    .breadcrumb-title{
        font-size: 18px;
        color: #666;
        text-align: center;
        &:after {
            content: '';
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
            position: absolute;
            top: 44px;
            left: 82px;
        }
    }
    .weather{
        display: flex;
        justify-content: flex-end;
        .weather-details{
            margin-left: 10px;
        }
        .date{
            margin-right: 10px;
        }
        
    }
}