.container{
    display: flex;

    .nav-left{
        width: 15%;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{

        height: calc(100vh);
        .content{
            padding: 20px;
        }
    }
}